<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.labyrinth.SpielViewController">
   <children>
      <AnchorPane fx:id="Container">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1250.0">
               <children>
                  <ImageView fitHeight="900.0" fitWidth="1250.0">
                     <image>
                        <Image url="@SpielHintergrundView.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="BackStartView" accessibleRole="BUTTON" fitHeight="126.0" fitWidth="180.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#BtnBackToStartView" onMouseEntered="#MouseEnteredBacktoStartView" rotate="180.0">
                     <image>
                        <Image url="@Polygon%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="796.0" fitWidth="796.0" layoutX="238.0" layoutY="104.0">
                     <image>
                        <Image url="@Labyrinth%20Hintergrund.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="233.0">
                     <image>
                        <Image url="@Karten/14-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="586.0" layoutY="677.0">
                     <image>
                        <Image url="@Karten/13-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="564.0">
                     <image>
                        <Image url="@Karten/12-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="344.0">
                     <image>
                        <Image url="@Karten/11-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="808.0" layoutY="344.0">
                     <image>
                        <Image url="@Karten/10-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="808.0" layoutY="455.0">
                     <image>
                        <Image url="@Karten/9-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="586.0" layoutY="233.0">
                     <image>
                        <Image url="@Karten/8-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="564.0">
                     <image>
                        <Image url="@Karten/7-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="455.0">
                     <image>
                        <Image url="@Karten/6-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="586.0" layoutY="564.0">
                     <image>
                        <Image url="@Karten/5-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="677.0">
                     <image>
                        <Image url="@Karten/4-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="233.0">
                     <image>
                        <Image url="@Karten/3-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="455.0">
                     <image>
                        <Image url="@Karten/2-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="455.0">
                     <image>
                        <Image url="@Karten/1-Kollegah.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="344.0">
                     <image>
                        <Image url="@Karten/15-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="697.0" layoutY="677.0">
                     <image>
                        <Image url="@Karten/16-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="808.0" layoutY="564.0">
                     <image>
                        <Image url="@Karten/17-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="808.0" layoutY="233.0">
                     <image>
                        <Image url="@Karten/18-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="564.0">
                     <image>
                        <Image url="@Karten/19-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="233.0">
                     <image>
                        <Image url="@Karten/20-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="344.0">
                     <image>
                        <Image url="@Karten/23-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="586.0" layoutY="344.0">
                     <image>
                        <Image url="@Karten/24-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="586.0" layoutY="455.0">
                     <image>
                        <Image url="@Karten/14-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="808.0" layoutY="677.0">
                     <image>
                        <Image url="@Karten/22-.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="364.0" layoutY="677.0" rotate="-90.0">
                     <image>
                        <Image url="@Karten/20-.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="222.0" layoutY="386.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="1034.0" layoutY="386.0" nodeOrientation="RIGHT_TO_LEFT">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="1034.0" layoutY="605.0" nodeOrientation="RIGHT_TO_LEFT">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="222.0" layoutY="605.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="515.0" layoutY="104.0" rotate="90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="737.0" layoutY="104.0" rotate="90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="737.0" layoutY="880.0" rotate="-90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="515.0" layoutY="880.0" rotate="-90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="833.0" layoutY="702.0">
                     <image>
                        <Image url="@SpielFiguren/GrünFeld.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="389.0" layoutY="258.0">
                     <image>
                        <Image url="@SpielFiguren/GelbFeld.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="389.0" layoutY="193.0">
                     <image>
                        <Image url="@SpielFiguren/Gelb.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="833.0" layoutY="625.0">
                     <image>
                        <Image url="@SpielFiguren/Grün.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
