<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.labyrinth.SpielViewController">
   <children>
      <AnchorPane fx:id="Container">
         <children>
            <AnchorPane id="AnchorPane" onKeyPressed="#AnchoKeyPressed" prefHeight="900.0" prefWidth="1250.0">
               <children>
                  <Button fx:id="Buttonzumtesten" layoutX="80.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" rotate="90.0" text="Button" />
                  <ImageView fitHeight="900.0" fitWidth="1250.0">
                     <image>
                        <Image url="@SpielHintergrundView.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="BackStartView" accessibleRole="BUTTON" fitHeight="126.0" fitWidth="180.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#BtnBackToStartView" onMouseEntered="#MouseEnteredBacktoStartView" rotate="180.0">
                     <image>
                        <Image url="@Polygon%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="796.0" fitWidth="796.0" layoutX="233.0" layoutY="98.0">
                     <image>
                        <Image url="@Labyrinth%20Hintergrund.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ISpielKarte10" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="230.0">
                     <image>
                        <Image url="@Karten/14-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L9SpielKarte24" fitHeight="100.0" fitWidth="100.0" layoutX="580.0" layoutY="545.0">
                     <image>
                        <Image url="@Karten/13-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L7SpielKarte33" fitHeight="100.0" fitWidth="100.0" layoutX="685.0" layoutY="230.0">
                     <image>
                        <Image url="@Karten/12-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I1SpielKarte11" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="545.0">
                     <image>
                        <Image url="@Karten/11-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L4SpielKarte41" fitHeight="100.0" fitWidth="100.0" layoutX="685.0" layoutY="545.0">
                     <image>
                        <Image url="@Karten/10-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I4SpielKarte42" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="335.0">
                     <image>
                        <Image url="@Karten/9-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="TSpielKarte20" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="650.0">
                     <image>
                        <Image url="@Karten/8-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L6SpielKarte13" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="440.0">
                     <image>
                        <Image url="@Karten/7-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L5SpielKarte32" fitHeight="100.0" fitWidth="100.0" layoutX="580.0" layoutY="650.0">
                     <image>
                        <Image url="@Karten/6-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="T4SpielKarte23" fitHeight="100.0" fitWidth="100.0" layoutX="685.0" layoutY="440.0">
                     <image>
                        <Image url="@Karten/5-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="t5SpielKarte14" fitHeight="100.0" fitWidth="100.0" layoutX="685.0" layoutY="650.0">
                     <image>
                        <Image url="@Karten/4-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="T1SpielKarte30" fitHeight="100.0" fitWidth="100.0" layoutX="790.0" layoutY="650.0">
                     <image>
                        <Image url="@Karten/3-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="T2SpielKarte02" fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="650.0">
                     <image>
                        <Image url="@Karten/2-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="T3SpielKarte12" fitHeight="100.0" fitWidth="100.0" layoutX="685.0" layoutY="335.0">
                     <image>
                        <Image url="@Karten/1-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I2SpielKarte31" fitHeight="100.0" fitWidth="100.0" layoutX="580.0" layoutY="440.0">
                     <image>
                        <Image url="@Karten/15-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I7SpielKarte34" fitHeight="100.0" fitWidth="100.0" layoutX="580.0" layoutY="335.0">
                     <image>
                        <Image url="@Karten/16-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I6SpielKarte43" fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="545.0">
                     <image>
                        <Image url="@Karten/17-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L1SpielKarte40" fitHeight="100.0" fitWidth="100.0" layoutX="580.0" layoutY="230.0">
                     <image>
                        <Image url="@Karten/18-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="LSpielKarte00" fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="440.0">
                     <image>
                        <Image url="@Karten/20-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L2SpielKarte01" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="545.0">
                     <image>
                        <Image url="@Karten/23-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L3SpielKarte21" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="440.0">
                     <image>
                        <Image url="@Karten/24-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I3SpielKarte22" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="335.0">
                     <image>
                        <Image url="@Karten/17-%20-%20Kopie.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L10SpielKarte44" fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="335.0">
                     <image>
                        <Image url="@Karten/22-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="L8SpielKarte04" fitHeight="100.0" fitWidth="100.0" layoutX="370.0" layoutY="230.0">
                     <image>
                        <Image url="@Karten/20-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="I5SpielKarte03" fitHeight="100.0" fitWidth="100.0" layoutX="475.0" layoutY="230.0">
                     <image>
                        <Image url="@Karten/17-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PWestOben" layoutX="217.0" layoutY="380.0" onMouseClicked="#btnPWestOben">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="T2SpielKarte" fitHeight="100.0" fitWidth="100.0" layoutX="243.0" layoutY="141.0">
                     <image>
                        <Image url="@Karten/25-.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="POstOben" layoutX="1029.0" layoutY="380.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#btnPOstOben">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="POstUnten" layoutX="1029.0" layoutY="599.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#btnPOstUnten">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PWestUnten" layoutX="217.0" layoutY="599.0" onMouseClicked="#btnPWestUnten">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PNordLinks" layoutX="510.0" layoutY="98.0" onMouseClicked="#btnPNordLinks" rotate="90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PNordRechts" layoutX="722.0" layoutY="96.0" onMouseClicked="#btnPNordRechts" rotate="90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PSüdRechts" layoutX="723.0" layoutY="874.0" onMouseClicked="#btnPSüdRechts" rotate="-90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="PSüdLinks" layoutX="510.0" layoutY="874.0" onMouseClicked="#btnPSüdLinks" rotate="-90.0">
                     <image>
                        <Image url="@Pfeil.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FeldGrün" layoutX="816.0" layoutY="675.0">
                     <image>
                        <Image url="@SpielFiguren/GrünFeld.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FigurGrün" layoutX="815.0" layoutY="602.0" onKeyPressed="#StackPaneKeyPressed" onMouseClicked="#FigurGrünClicked">
                     <image>
                        <Image url="@SpielFiguren/Grün.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FeldGelb" layoutX="395.0" layoutY="255.0">
                     <image>
                        <Image url="@SpielFiguren/GelbFeld.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FigurGeld" layoutX="395.0" layoutY="183.0" onMouseClicked="#FigurGelbClicked">
                     <image>
                        <Image url="@SpielFiguren/Gelb.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="WarningBackText" layoutY="7.0" onMouseExited="#MouseExitedBacktoStartView" prefHeight="39.0" prefWidth="293.0" text="Das ganze Spiel wird gelöscht, wenn Sie zurück gehen." textFill="WHITE" />
                  <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="273.0" layoutY="104.0" onMouseClicked="#btnRotateKarte">
                     <image>
                        <Image url="@SpielFiguren/pfeil.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
